# ProperTico

./: .gitignore  README.md  build.gradle  dockerfile  settings.gradle
database/: CreateDatabase.sql  insert.sql
src/main/java/com/prprv/: ProperTicoApplication.java
src/main/java/com/prprv/common/: MessageConstant.java  PageResult.java  Result.java  StatusCode.java
src/main/java/com/prprv/common/result/: Result.java  ResultEnum.java  ResultUtil.java
src/main/java/com/prprv/controller/: AuthorizedController.java  BuildingsController.java  BuildingsController01.java  ComplaintsController.java  EstatesController.java  EstatesController01.java  FileController.java  MaintenancerequestsController.java  ParkingspacesController.java  PaymentsController.java  PropertiesController.java  UserController.java
src/main/java/com/prprv/entity/: Buildings.java  Complaints.java  Estates.java  Maintenancerequests.java  Parkingspaces.java  Payments.java  Properties.java  User.java  Visitors.java
src/main/java/com/prprv/exception/: GlobalExceptionHandler.java
src/main/java/com/prprv/mapper/: BuildingsMapper.java  ComplaintsMapper.java  EstatesMapper.java  MaintenancerequestsMapper.java  ParkingspacesMapper.java  PaymentsMapper.java  PropertiesMapper.java  UserMapper.java  VisitorsMapper.java
src/main/java/com/prprv/security/: Runner.java  SecurityConfiguration.java  TokenAccessDeniedHandler.java  TokenAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/prprv/service/: BuildingsService.java  BuildingsService01.java  BuildingsServiceImpl.java  ComplaintsService.java  ComplaintsServiceImpl.java  EstatesService.java  EstatesServiceImpl.java  MaintenancerequestsService.java  MaintenancerequestsServiceImpl.java  ParkingspacesService.java  ParkingspacesServiceImpl.java  PaymentsService.java  PaymentsServiceImpl.java  PropertiesService.java  PropertiesServiceImpl.java  UserService.java  UserServiceImpl.java  VisitorsService.java  VisitorsServiceImpl.java
src/main/java/com/prprv/service/impl/: BuildingsServiceImpl.java  BuildingsServiceImpl01.java  EstatesServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/prprv/: ApplicationTests.java
sundry/: DataDict.md  Other.md  Requirment.md
